<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Mahasiswa</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
<H1>Input Mahasiswa</H1>




<form action="#" th:action="@{/mahasiswa/view}" th:object="${mahasiswa}" method="post">
<div class="mb-3">
  <label for="nim" class="form-label">Nim</label>
  <input type="text" class="form-control" id="nim" placeholder="NIM Mahasiwa" th:field="*{nim}">
</div>
<div class="mb-3">
  <label for="nama" class="form-label">Nama Mahasiswa</label>
  <input type="text" class="form-control" id="nama" placeholder="Nama Mahasiwa" th:field="*{namaMahasiswa}">
</div>

<div class="mb-3">
  <label for="jk" class="form-label">Jenis Kelamin</label>
  <input type="text" class="form-control" id="jk" placeholder="Pria/Wanita" th:field="*{jenisKelamin}">
</div>

<div class="mb-3">
  <label for="password" class="form-label">Password</label>
  <input type="password" class="form-control" id="password" placeholder="Password" th:field="*{password}">
</div>
<input type="hidden" th:field="*{idMahasiswa}"><input type="hidden" th:field="*{idMahasiswa}">


 <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" />
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>