<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Pertanyaan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
<H1>Input Pertanyaan</H1>


<div class="container-sm">	
<div class="my-10 p-10 bg-body rounded shadow-sm">



<form action="#" th:action="@{/pertanyaan/add}" th:object="${pertanyaan}" method="post" enctype="multipart/form-data">
<div class="mb-3">
  <label for="pertanyaan" class="form-label">Pertanyaan</label>
  <input type="text" class="form-control" id="pertanyaan1" placeholder="Pertanyaan" th:field="*{pertanyaan1}">
</div>
<div class="mb-3">
  <label for="jawaban1" class="form-label">Jawaban 1</label>
  <input type="text" class="form-control" id="jawaban1" placeholder="jawaban1" th:field="*{jawaban1}">
</div>
<div class="mb-3">
  <label for="jawaban2" class="form-label">Jawaban 2</label>
  <input type="text" class="form-control" id="jawaban2" placeholder="jawaban2" th:field="*{jawaban2}">
</div>
<div class="mb-3">
  <label for="jawaban3" class="form-label">Jawaban 3</label>
  <input type="text" class="form-control" id="jawaban3" placeholder="jawaban3" th:field="*{jawaban3}">
</div>
<div class="mb-3">
  <label for="jawaban4" class="form-label">Jawaban 4</label>
  <input type="text" class="form-control" id="jawaban4" placeholder="jawaban4" th:field="*{jawaban4}">
</div>
<div class="mb-3">
  <label for="jawabanBenar" class="form-label">Jawaban Benar</label>
  <input type="text" class="form-control" id="jawabanBenar" placeholder="jawaban benar" th:field="*{jawabanBenar}">
</div>
<div class="mb-3">
  <label for="formFile" class="form-label">Status Gambar</label>
  <input class="form-control" th:name="file" type="file" id="formFile">
</div>

<input type="hidden" th:field="*{id}">


 <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" />
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>