<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add Dosen</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
<H1>Input Dosen</H1>




<form action="#" th:action="@{/dosen/view}" th:object="${dosen}" method="post">
<div class="mb-3">
  <label for="username" class="form-label">Username</label>
  <input type="text" class="form-control" id="username" placeholder="Username" th:field="*{username}">
</div>
<div class="mb-3">
  <label for="password" class="form-label">Password</label>
  <input type="text" class="form-control" id="password" placeholder="Password" th:field="*{password}">
</div>

<div class="mb-3">
  <label for="namaDosen" class="form-label">Nama Dosen</label>
  <input type="text" class="form-control" id="namaDosen" placeholder="nama" th:field="*{namaDosen}">
</div>


<input type="hidden" th:field="*{idDosen}"><input type="hidden" th:field="*{idDosen}">


 <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" />
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>