<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add PlotMataKuliah</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<H1>Input Plot MataKuliah</H1>




<form action="#" th:action="@{/plotmatakuliah/view}" th:object="${plotmatakuliah}" method="post">

<label for="mahasiswa" class="form-label">Mahasiswa</label><br/>
<select 
			id="multiSelectElementsSelected"
            name="multiSelectElementsSelected"
            multiple="multiple"
            th:field="*{lstMahasiswa}">

        <option th:each="mahasiswa,row : ${listMahasiswa}"
                th:value="${mahasiswa.idMahasiswa}"
                th:text="${mahasiswa.namaMahasiswa}"></option>
</select>
<br/><br/>

<label for="dosen" class="form-label">Dosen</label><br/>
<select 
			id="multiSelectElementsSelected"
            name="multiSelectElementsSelected"
            multiple="multiple"
            th:field="*{lstDosen}">

        <option th:each="dosen,row : ${listDosen}"
                th:value="${dosen.idDosen}"
                th:text="${dosen.namaDosen}"></option>
</select>
<br/><br/>

<label for="matakuliah" class="form-label">MataKuliah</label><br/>
<select 
			id="multiSelectElementsSelected"
            name="multiSelectElementsSelected"
            multiple="multiple"
            th:field="*{lstMataKuliah}">

        <option th:each="matakuliah,row : ${listMataKuliah}"
                th:value="${matakuliah.idMatakuliah}"
                th:text="${matakuliah.namaMatakuliah}"></option>
</select>
<br/><br/>


<label for="soal" class="form-label">Soal</label><br/>
<select 
			id="multiSelectElementsSelected"
            name="multiSelectElementsSelected"
            multiple="multiple"
            th:field="*{lstSoal}">

        <option th:each="soal,row : ${listSoal}"
                th:value="${soal.id}"
                th:text="${soal.namaSoal}"></option>
</select>



<input type="hidden" th:field="*{idPlotMataKuliah}">
 <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" />
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>