<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Add MataKuliah</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
<H1>Input MataKuliah</H1>




<form action="#" th:action="@{/matakuliah/view}" th:object="${matakuliah}" method="post">
<div class="mb-3">
  <label for="namaMatakuliah" class="form-label">Nama MataKuliah</label>
  <input type="text" class="form-control" id="namaMatakuliah" placeholder="Nama MataKuliah" th:field="*{namaMatakuliah}">
</div>

<input type="hidden" th:field="*{idMatakuliah}"><input type="hidden" th:field="*{idMatakuliah}">


 <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" />
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>