<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>


<a th:href="@{'/mahasiswa/view/'}">Lihat Mahasiswa </a> 
<br/>
<a th:href="@{'/dosen/view/'}">Lihat Dosen </a><br/>
<br/>
<a th:href="@{'/matakuliah/view/'}">Lihat MataKuliah </a>
<br/>
<a th:href="@{'/pertanyaan/view/'}">Lihat Pertanyaan </a>
<br/>
<a th:href="@{'/pertanyaan/view/'}">Lihat Soal </a>
<br/>
<a th:href="@{'/pertanyaan/view/'}">Lihat Plot Mata Kuliah </a>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>

</html>