<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Dosen</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>


<div th:replace="header :: header(active=${active})">
</div>
<div class="container-md">	
<div class="my-4 p-8 bg-body rounded shadow-md">


<a th:href="@{'/dosen/add/'}" class="btn btn-primary btn-lg" tabindex="-1" role="button" >Add Dosen </a>
<p></p>

<div class="table-responsive">
<table class="table table-light table-hover">
  <thead class="table-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">Username</th>
      <th scope="col">Password</th>
      <th scope="col">NamaDosen</th>
      
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
  
    <tr th:each="dosen : ${listDosen}">
      <th scope="row" th:text="${dosen.idDosen}"></th>
      <td th:text="${dosen.username}"></td>
      <td th:text="${dosen.password}"></td>
      <td th:text="${dosen.namaDosen}"></td>
   <td>
         <a th:href="@{/dosen/update/{id}(id=${dosen.idDosen})}" class="btn btn-primary btn-sm" tabindex="-1" role="button" ><i class="fa fa-folder" ></i> Update </a>
         <a th:href="@{/dosen/delete/{id}(id=${dosen.idDosen})}" class="btn btn-danger btn-sm" tabindex="-1" role="button" ><i class="fa fa-close"></i> Delete </a>
      </td>
   
   
   
    </tr> 
  </tbody>
</table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>