<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">  

<head>
<meta charset="ISO-8859-1">
<title>Tambah Laporan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<div th:replace="header :: header(active=${active})"></div>
<body>
<H1>Tambah Laporan</H1>




<form th:action="@{/laporan/vieew}" th:object="${laporan}" method="post" enctype="multipart/form-data">

<div class="mb3">
  <label for="nim" class="form-label">Nama</label>
  <input type="text" class="form-control" id="nama" placeholder="Nama Pelapor" th:field="*{nama}">
</div>

<div class="mb3">
  <label for="nama" class="form-label">Alamat</label>
  <input type="text" class="form-control" id="alamat" placeholder="Alamat Kejadian" th:field="*{alamat}">
</div>

<div class="mb3">
  <label for="nama" class="form-label">Kejadian</label>
  <input type="text" class="form-control" id="kejadian" placeholder="Jenis kejadian" th:field="*{kejadian}">
</div>

<div class="mb3">
  <label for="nama" class="form-label">Keterangan</label>
  <input type="text" class="form-control" id="keterangan" placeholder="Keterangan Kejadian" th:field="*{keterangan}">
</div>

<div class="mb3">
  <label for="formFile" class="form-label">Gambar</label>
  <input class="form-control" th:name="file" type="file" id="formFile" th:value="*{foto}">
</div>
<input type="hidden" th:field="*{idLaporan}">

 <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" />
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>