<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<wrapper class="d-flex flex-column">
	<center>
	<div th:replace="header :: header(active=${active})"></div>
	<main class="container-fluid py-3 flex-fill">
		<div class="card" style="width: 18rem;">
			<div class="card-body" th:each="laporan : ${totalLaporan}">
				<h5 class="card-title">Jumlah Laporan</h5>
				<p class="card-text" th:text="${laporan}"></p>
			</div>
		</div>
		<div class="card" style="width: 18rem;">
			<div class="card-body" th:each="laporan : ${listlaporan}">
				<h5 class="card-title">Jumlah Ditanggapi</h5>
				<p class="card-text" th:text="${laporan}">Some quick example text to build on the
					card title and make up the bulk of the card's content.</p>
			</div>
		</div>
		<div class="card" style="width: 18rem;">
			<div class="card-body" th:each="laporan : ${listlaporan}">
				<h5 class="card-title">Jumlah Laporan Dalam Proses</h5>
				<p class="card-text" th:text="${laporan}">Some quick example text to build on the
					card title and make up the bulk of the card's content.</p>
			</div>
		</div>
		</center>
	</main>
	</wrapper>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>