<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Proses Laporan</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >

<wrapper class="d-flex flex-column">
<div th:replace="header :: header(active=${active})"></div>
<main class="container-fluid py-3 flex-fill">

 


<div class="table-responsive">
<div class="container-md">	
<div class="my-4 p-8 bg-body rounded shadow-md">
<table class="table table-light table-hover">
<a th:href="@{'/laporan/report/pdf/'}" class="btn btn-primary btn-sm" tabindex="-1" role="button" >Print </a>
<p></p>
  <thead class="table-dark">
    <tr>
      <th scope="col">No</th>
      <th scope="col">Nama</th>
      <th scope="col">Kejadian</th>
      <th scope="col">Alamat</th>
      <th scope="col">Keterangan</th>
      <th scope="col">Foto</th>
      <th scope="col">Status</th>
       <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
  
    <tr th:each="laporan : ${listLaporan}">
      <td scope="row" th:text="${laporan.idLaporan}"></td>
      <td th:text="${laporan.nama}"></td>
      <td th:text="${laporan.kejadian}"></td>
      <td th:text="${laporan.alamat}"></td>
      <td th:text="${laporan.keterangan}"></td>
      <td><img class="img-responsive" width="100" height="100" th:src="@{${laporan.foto}}" /> </td>
      <td th:text="${laporan.status}?:'Pending'"></td>
      <td>
      <div>
      
		<div th:switch="${laporan.status}">
      		<div th:case = 'null'>
      			<a th:href="@{/laporan/approve/{id}(id=${laporan.idLaporan})}"  class="btn btn-primary btn-sm" tabindex="-1" role="button" ><i class="fa fa-folder" ></i> Approve </a>
        		<a th:href="@{/laporan/reject/{id}(id=${laporan.idLaporan})}"  class="btn btn-primary btn-sm" tabindex="-1" role="button" ><i class="fa fa-folder" ></i> Reject </a>
      		</div>
      		<div th:case = 'Pending'>
      			<a th:href="@{/laporan/approve/{id}(id=${laporan.idLaporan})}"  class="btn btn-primary btn-sm" tabindex="-1" role="button" ><i class="fa fa-folder" ></i> Approve </a>
        		<a th:href="@{/laporan/reject/{id}(id=${laporan.idLaporan})}"  class="btn btn-primary btn-sm" tabindex="-1" role="button" ><i class="fa fa-folder" ></i> Reject </a>
      		</div>
        	<div th:case = 'Approve'>
        		<p>Selesai</p>
        	</div>
        	<div th:case = 'Reject'>
        		<p>Selesai</p>
        	</div>
     	</div>     
         <a th:href="@{/laporan/reset/{id}(id=${laporan.idLaporan})}" class="btn btn-danger btn-sm" tabindex="-1" role="button" ><i class="fa fa-close"></i> Reset </a>
         <a th:href="@{/laporan/delete/{id}(id=${laporan.idLaporan})}" class="btn btn-danger btn-sm" tabindex="-1" role="button" ><i class="fa fa-close"></i> Delete </a>
     </div>
      </td>
    </tr>
    
  </tbody>
</table>
</div>
</div>
</div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</wrapper>
</body>
</html>