{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-picker/picker": "^1.16.1",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "axios": "^0.21.1",
    "expo": "~41.0.1",
    "expo-image-picker": "~10.1.4",
    "expo-linking": "~2.2.3",
    "expo-location": "~12.0.4",
    "expo-permissions": "~12.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-deck-swiper": "^2.0.5",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "^2.1.0",
    "react-native-redux": "^1.0.10",
    "react-native-screens": "^3.3.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
